<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d47bc5e5d.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(226, 226, 226);
        }

        .parent {
            width: 800px;
            height: 2800px;
            background-color: white;
            margin: 0 auto;
        }

        .parent .icon {
            padding: 31px 66px;
        }

        .parent .icon i {
            padding-right: 12px;
            font-size: 23px;
            cursor: pointer;
        }

        .icon #heading {
            text-align: center;
            font-size: 34px;
        }

        .child {
            width: 100%;
            height: 50vh;
            /* background-color: red; */
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/Assignment_Folder/3rd_Assignment.html/img.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .child #first_heading {
            text-align: center;
            padding-top: 45px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .child #btn {
            float: right;
            padding: 8px 18px;
            margin-right: 34px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid gray;
        }

        .second_hading {
            text-align: center;
            margin-top: 16%;
            color: white;
        }

        #date {
            color: rgb(19, 201, 2);
            font-size: 19px;
            font-weight: bold;
            /* padding: 12px 0px; */
        }

        .second_hading #sub_heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 10px;
            font-size: 24px;
        }

        .second_hading #about {
            font-size: 21px;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #another_heading {
            text-align: center;
            /* color: red; */
            margin-top: 74px;
            font-size: 34px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .card {
            width: 39%;
            margin-left: 30px;
            margin-top: 79px;
        }

        .image img {
            width: 100%;
            height: 25vh;
            border-radius: 10px;
        }

        .title {
            text-align: center;
        }

        .title1 {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .des {
            text-align: center;
        }

        .main_card {
            display: flex;
            margin: 53px 123px;
        }

        .right_card {
            width: 39%;
            margin-top: 79px;
            margin-left: 85px;
        }

        .des #descri {
            padding: 0px 23px;
        }

        .follow #follow_heading {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 41px;
        }

        .follow #follow_para {
            text-align: center;
            font-size: 23px;
            padding: 0 123px;
        }

        .main_botton {
            display: flex;
            margin-left: 115px;
        }

        .button_name {
            padding: 12px 23px;
        }

        button {
            padding: 15px 22px;
            cursor: pointer;
            border-radius: 10px;

        }

        button i {
            font-size: 20px;
        }

        button span {
            font-size: 20px;
        }

        #left_side {
            background-color: #4465ac;
            color: white;
        }

        #right_side {
            color: white;
            background-color: #00acee;
        }

        .footer {
            display: flex;
            background-color: #333333;
            /* color: white; */
            padding: 12px 45px;
            margin-top: 41px;
        }
        .left_footer{
            width: 50%;
        }
        .left_footer h2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .left_footer p{
            color: gray;
            font-size: 20px;
        }
        .left_footer i{
            font-size: 23px;
            padding: 22px 12px;
            margin-top: 45px;
            color: gray;
        }
        .right_footer{
            margin-right: 23px;
            width: 50%;
        }
        .right_footer h2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .right_footer p{
            color: gray;
            font-size: 20;
        }
        .right_footer #number{
            margin-top: 99px;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .right_footer a{
            font-size: 18px;
            text-decoration: none;
            color: rgb(33, 173, 219);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-instagram"></i>
            <h2 id="heading">postcards</h2>
        </div>
        <div class="child">
            <h3 id="first_heading">Editor pick's</h3>
            <button id="btn">See all></button>
            <div class="second_hading">
                <p id="date">12 November 2017</p>
                <h2 id="sub_heading">Party Jokes Startling But Unnecessary.</h2>
                <p id="about">Living in today's metropolitan world of cellular phones, mobiles <br> cmputers and others
                </p>
            </div>
            <h2 id="another_heading">Top Stories.</h2>
            <button id="btn">See all></button>
            <div class="main_card">
                <div class="card">
                    <div class="image">
                        <img src="/Assignment_Folder/3rd_Assignment.html/mauntain.jpg" alt="Card_Image">
                    </div>
                    <div class="title">
                        <p id="date">12 November 2017</p>
                        <h2>Go tell it to the mountain.</h2>
                    </div>
                    <div class="des">
                        <p>We offer the best in family holidays, perfect for kids looking for adventure.</p>
                    </div>
                </div>
                <div class="right_card">
                    <div class="image">
                        <img src="/Assignment_Folder/3rd_Assignment.html/kids.jpg" alt="Card_Image">
                    </div>
                    <div class="title">
                        <p id="date">12 November 2017</p>
                        <h2>Go tell it to the mountain.</h2>
                    </div>
                    <div class="des">
                        <p>We offer the best in family holidays, perfect for kids looking for adventure.</p>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="image">
                    <img src="/Assignment_Folder/3rd_Assignment.html/image3.jpg" alt="">
                </div>
                <div class="title1">
                    <p id="date">07 November 2017</p>
                    <h2>Go tell it to the mountain.</h2>
                    <div class="des">
                        <p id="descri">Join Liz bird as she scales some of the world's elevated escapes, form whitewater
                        </p>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="title1">
                    <p id="date">07 November 2017</p>
                    <h2>Go tell it to the mountain.</h2>
                    <div class="des">
                        <p id="descri">Join Liz bird as she scales some of the world's elevated escapes, form whitewater
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="/Assignment_Folder/3rd_Assignment.html/image4.jpg" alt="">
                </div>
            </div>
            <div class="main_card">
                <div class="image">
                    <img src="/Assignment_Folder/3rd_Assignment.html/image3.jpg" alt="">
                </div>
                <div class="title1">
                    <p id="date">07 November 2017</p>
                    <h2>Go tell it to the mountain.</h2>
                    <div class="des">
                        <p id="descri">Join Liz bird as she scales some of the world's elevated escapes, form whitewater
                        </p>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="title1">
                    <p id="date">07 November 2017</p>
                    <h2>Go tell it to the mountain.</h2>
                    <div class="des">
                        <p id="descri">Join Liz bird as she scales some of the world's elevated escapes, form whitewater
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="/Assignment_Folder/3rd_Assignment.html/image4.jpg" alt="">
                </div>
            </div>
            <div class="follow">
                <h1 id="follow_heading">Follow Us.</h1>
                <p id="follow_para">CO-ordinate campaigns and product launches with improved overall communication.</p>
            </div>

            <!-- Button start Here  -->
            <div class="main_botton">
                <div class="left_botton">
                    <div class="button_name">
                        <button id="left_side"> <i class="fa-brands fa-facebook"></i> <span> Like Us on Facebook
                            </span></button>
                    </div>
                </div>
                <div class="right_button">
                    <div class="button_name">
                        <button id="right_side"><i class="fa-brands fa-twitter"></i> <span> Follow Us on Twitter
                            </span></button>
                    </div>
                </div>
            </div>
            <!-- Footer start Here  -->
            <footer class="footer">
                <div class="left_footer">
                    <h2>Follow us</h2>
                    <p>we are always looking gor new exciting projects and collaborations, Feel free to  contact us.</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="right_footer">
                    <h2>Contact us</h2>
                    <p>king street, 2901 Marmara road, Newyork, WA 90122-1-90.</p>
                    <p id="number">749-977-3440</p>
                    <a href="#">bo.grady@nathen.biz</a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>